{
  "name": "@lcase/http-server",
  "version": "0.1.0-alpha.13",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/clean-dist.mjs && tsc --incremental false -p tsconfig.build.json",
    "bundle": "node ../../scripts/bundle.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "lint": "eslint .",
    "start": "node ./dist/hosts/embedded.js",
    "dev": "npx tsx ./src/hosts/embedded.ts",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "clean:dist": "node ../../scripts/clean-dist.mjs",
    "clean:node-modules": "node ../../scripts/clean-node-modules.mjs",
    "start:api": "node ./dist/hosts/api.js",
    "dev:api": "npx tsx ./src/hosts/api.ts"
  },
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.4.0",
    "@lcase/adapters": "workspace:*",
    "@lcase/app-services": "workspace:*",
    "@lcase/artifacts": "workspace:*",
    "@lcase/assembly": "workspace:*",
    "@lcase/db-prisma": "workspace:*",
    "@lcase/engine": "workspace:*",
    "@lcase/events": "workspace:*",
    "@lcase/message-router": "workspace:*",
    "@lcase/message-topology": "workspace:*",
    "@lcase/observability": "workspace:*",
    "@lcase/ports": "workspace:*",
    "@lcase/profile-local-system": "workspace:*",
    "@lcase/replay": "workspace:*",
    "@prisma/adapter-pg": "^7.8.0",
    "fastify": "^5.7.2",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@lcase/test-support": "workspace:*",
    "@lcase/types": "workspace:*",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.1",
    "typescript-eslint": "^8.46.4",
    "vitest": "^3.2.4"
  }
}
